---- RF_USER_ID_KEY Matches (9 in 1 files) ----
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):#define RF_USER_ID_KEY  "rfUser_stat_key"
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):			tuya_psm_set_single(RF_MOD,RF_USER_ID_KEY,"#");
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):	op_ret = tuya_psm_get_single(RF_MOD,RF_USER_ID_KEY,userId,256);
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):		PR_DEBUG(">>>>> tuya_psm_get_single RF_USER_ID_KEY FAILED %d",op_ret);
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):		op_ret = tuya_psm_set_single(RF_MOD,RF_USER_ID_KEY,"#");
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):	op_ret = tuya_psm_get_single(RF_MOD,RF_USER_ID_KEY,userId,256);
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):		PR_DEBUG(">>>>> tuya_psm_get_single RF_USER_ID_KEY FAILED");
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):		op_ret = tuya_psm_set_single(RF_MOD,RF_USER_ID_KEY,userId);
Device.c (e:\workpro\sharedfile\sw\tysdk_for_esp8266\app\tuya_user\cuco_sw5_overheat_common\user):		op_ret = tuya_psm_set_single(RF_MOD,RF_USER_ID_KEY,userId);
